# Moysklad

./: READMY.md  pom.xml
src/test/java/elements/: Button.java  Input.java
src/test/java/models/: Account.java  AccountFactory.java
src/test/java/pages/: AccountPage.java  AppPage.java  BasePage.java  HomePage.java  LoginPage.java  LoginService.java  RegistrationModalPage.java  RegistrationPage.java  RestorePasswordPage.java  ValuesPage.java
src/test/java/tests/: AccountTest.java  BaseTest.java  LoginServiceTest.java  LoginTest.java  RegistrationTest.java  RestorePasswordTest.java  ValuesTest.java
src/test/java/utils/: TestListener.java
src/test/resources/: allure.properties  log4j2-test.xml  test.xml
